.container {
    padding: 2rem;
}

.room-list {
    display: grid;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.room-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width: 600px) {
    .modal-content {
        width: 100%;
        max-height: 80vh;
        padding: 1rem;
    }
}